{
  "name": "academiccultureenjoyers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "create-forms": "node --env-file=.env --import tsx scripts/createForms.ts",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "prettier": "prettier . --write",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "^25",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "clsx": "2.1.1",
    "eslint": "10.2.1",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4",
    "tsx": "^4.20.4",
    "typescript": "6.0.3"
  }
}
